2021-12-30/19:52:12		GoodRaw directory deleted successfully!!!
2021-12-30/19:52:12		Bad files moved to archive
2021-12-30/19:52:12		Bad Raw Data Folder Deleted successfully!!
2021-12-30/19:59:31		GoodRaw directory deleted successfully!!!
2021-12-30/19:59:31		Bad files moved to archive
2021-12-30/19:59:31		Bad Raw Data Folder Deleted successfully!!
2021-12-31/10:00:39		GoodRaw directory deleted successfully!!!
2021-12-31/10:00:41		Bad files moved to archive
2021-12-31/10:00:41		Bad Raw Data Folder Deleted successfully!!
2021-12-31/17:03:45		GoodRaw directory deleted successfully!!!
2021-12-31/17:03:45		Bad files moved to archive
2021-12-31/17:03:45		Bad Raw Data Folder Deleted successfully!!
