2021-12-31/10:31:53		Start of Training
2021-12-31/10:32:05		Entered the get_data method of the Data_Getter class
2021-12-31/10:32:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-12-31/10:33:14		Entered the remove_columns method of the Preprocessor class
2021-12-31/10:33:14		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-31/10:33:45		Entered the separate_label_feature method of the Preprocessor class
2021-12-31/10:33:45		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-12-31/10:43:54		Entered the is_null_present method of the Preprocessor class
2021-12-31/10:43:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-12-31/10:44:04		Entered the impute_missing_values method of the Preprocessor class
2021-12-31/10:44:33		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-12-31/10:46:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-31/10:46:27		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-12-31/10:46:34		Entered the remove_columns method of the Preprocessor class
2021-12-31/10:46:34		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-12-31/10:53:48		Entered the elbow_plot method of the KMeansClustering class
2021-12-31/10:54:04		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-12-31/10:54:22		Entered the create_clusters method of the KMeansClustering class
2021-12-31/10:54:23		Entered the save_model method of the File_Operation class
2021-12-31/10:54:23		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-12-31/10:54:23		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-12-31/11:02:34		Entered the get_best_model method of the Model_Finder class
2021-12-31/11:02:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-12-31/11:30:14		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-12-31/11:30:15		AUC for XGBoost:1.0
2021-12-31/11:30:15		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-12-31/11:31:15		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-12-31/11:31:15		AUC for RF:0.5111111111111111
2021-12-31/11:37:39		Entered the save_model method of the File_Operation class
2021-12-31/11:37:39		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
